{
  "name": "yituo-hub-studio",
  "version": "1.0.0",
  "private": true,
  "description": "YI TUO HUB STUDIO 公众号排版工坊",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "test": "node test.js",
    "compile:advanced": "node compile-advanced-standard402-v30.js",
    "qa:advanced-browser": "node qa-advanced-browser-v30.js",
    "qa:long-image-export": "node qa-long-image-export-browser.js",
    "check": "node --check app.js && node --check converter.js && node --check themes.js && node --check original-visuals-data.js && node --check original-visuals.js && node --check validator.js && node --check compile-advanced-standard402-v30.js && node --check qa-advanced-browser-v30.js && node --check qa-long-image-export-browser.js && node test.js",
    "serve": "python -m http.server 8123"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  },
  "devDependencies": {
    "jsdom": "29.1.1"
  }
}
